api/content/content.proto

syntax = "proto3";
option go_package = "github.com/YarikRevich/fate-seekers/pkg/core/networking/content/api";

package content;

// Represents common position message.
message Position {
    int64 x = 1;
    int64 y = 2;
}

// Represents users positions retrieval request message.
message GetUserPositionsRequest {
    string issuer = 1;
    string session = 2;
};

// Represents users positions retrieval response message.
message GetUserPositionsResponse {
    repeated Position positions = 1;
};

// Represents users metadata retrieval request message.
message GetUserMetadataRequest {
    string issuer = 1;
    string session = 2;
};

// Represents common metadata message.
message Metadata {
    string id = 1;
    string skin = 2;
};

// Represents users positions retrieval response message.
message GetUserMetadataResponse {
    repeated Metadata metadata = 1;
};
